# Live-tv

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/KLTC/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/KLTC/: App.java
app/src/main/java/com/KLTC/fragment/: DailymotionFragment.kt  MainFragment.java  PlayerFragment.java  RadioFragment.java  TwitchFragment.java  YoutubeFragment.java
app/src/main/java/com/KLTC/interfaces/: IMainFragment.java
app/src/main/java/com/KLTC/model/: LocalData.java  Radio.java  Tv.java
app/src/main/java/com/KLTC/player/: AndroidPlayer.java  AndroidPlayer.kt
app/src/main/java/com/KLTC/presenter/: RadioPresenter.java  TvChannelPresenter.java
app/src/main/java/com/KLTC/remote/: DeveloperKey.java  RemoteManager.java
app/src/main/java/com/KLTC/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  daily_motion_api.xml  fragment_radio.xml  fragment_twitch.xml  you_tube_api.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/KLTC/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
